.collection-list {
  --gap: 0.4rem;
  --grid-width: 100%;
}
.collection-list.collection-grid-one {
  --grid-width: calc(100% - (var(--gap) * (1 - 1 / var(--per-row))));
}
@media screen and (min-width: 576px) {
  .collection-list {
    --grid-width: calc(50% - (var(--gap) * (1 - 1 / var(--per-row))));
  }
}
@media screen and (min-width: 1200px) {
  .collection-list {
    --gap: 0.4rem;
    --grid-width: calc(
    	100% / var(--per-row) - (var(--gap) * (1 - 1 / var(--per-row)))
    );
  }
}
@media screen and (min-width: 990px) {
  .collection-list .page-header {
    padding-top: 3rem;
    margin-bottom: 4.4rem;
  }
}
.collection-list .collection-product-list {
  display: flex;
  gap: var(--gap);
  row-gap: var(--gap);
  flex: 1 1 auto;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  align-self: flex-start;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .collection-list .collection-product-list {
    justify-content: flex-start;
  }
}
.collection-list .collection-product-list li {
  width: var(--grid-width);
  position: relative;
  z-index: 1;
  background-color: transparent;
}
.collection-list .collection-product-list li img,
.collection-list .collection-product-list li svg {
  transition: transform var(--duration-long) ease;
}
.collection-list .collection-product-list li:hover img,
.collection-list .collection-product-list li:hover svg {
  transform: scale(1.12);
}
@media screen and (min-width: 576px) and (max-width: 1200px) {
  .collection-list .collection-product-list li:not(.collection-grid-one):not(:nth-child(2n)):not(:last-child) .collection-grid__item {
    position: relative;
  }
}
@media screen and (min-width: 1200px) {
  .collection-list .collection-product-list li:not(.hide_border):not(:last-child) .collection-grid__item {
    position: relative;
  }
}
@media screen and (max-width: 750px) {
  .collection-list .collection-product-list .collection-grid__title.h5.collection-grid__small-pad {
    font-size: 2.4rem;
  }
}
.collection-list .collection-grid__title {
  padding: 4rem;
}
@media (max-width: 750px) {
  .collection-list .collection-grid__title {
    font-size: 3rem;
    padding: 3rem;
  }
}
.collection-list .page-header .title--page p {
  margin-bottom: 0;
  margin-top: 0;
}

@media screen and (min-width: 990px) {
  .collection-product .pagination-wrapper {
    margin-top: 11.2rem;
  }
}

.card-wrapper__link--overlay {
  z-index: 2 !important;
}